html
{
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    scroll-behavior: smooth;
}

@media (max-width: 1080px)
{
    div:has(>.page-title)
    {
        text-align: center;
    }
}