.absolute-padding(@value)
{
    left: @value;
    right: @value;
    top: @value;
    bottom: @value;
}

.btn.icon
{
    position: relative;

    &::before
    {
        .absolute-padding(5%);
    }

    &::before
    {
        content: '';

        position: absolute;

        background-size: contain;
        background-repeat : no-repeat;
        background-position : center center;
    }

    &.has-bg
    {
        background : none;
        border: none;
        box-shadow: none;

        &::before
        {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }
}