.page
{
  &__container
  {
    width: @container-size-screen-base;

    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1920px)
{
  .page
  {
    &__container
    {
      width: @container-size-screen-1920;
    }
  }
}

@media (max-width: 1440px)
{
  .page
  {
    &__container
    {
      width: @container-size-screen-1440;
    }
  }
}

@media (max-width: 1280px)
{
  .page
  {
    &__container
    {
      width: @container-size-screen-1280;
    }
  }
}

@media (max-width: 1080px)
{
  .page
  {
    &__container
    {
      width: @container-size-screen-1080;
    }
  }
}

@media (max-width: 992px)
{
  .page
  {
    &__container
    {
      width: @container-size-screen-992;
    }
  }
}

@media (max-width: 768px)
{
  .page
  {
    &__container
    {
      width: @container-size-screen-768;
    }
  }
}

@media (max-width: 576px)
{
  .page
  {
    &__container
    {
      width: @container-size-screen-576;
    }
  }
}

@media (max-width: 375px)
{
  .page
  {
    &__container
    {
      width: @container-size-screen-375;
    }
  }
}