.about-me
{
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-column-gap: 50px;
    align-items: center;

    &__image
    {
        width : 100%;
    }

    &__text p
    {
        text-indent: 50px;
        line-height: 1.5;
    }
}