.form
{
    display          : flex;
    flex-direction   : column;
    gap              : 24px;
    width            : 100%;
    max-width        : 500px;
    margin           : 0 auto;
    padding          : 32px;
    border-radius    : 12px;
    background-color : #FFFFFF;
    box-shadow       : 0 8px 32px rgba(0, 0, 0, 0.08);

    &--dark
    {
        background-color : #222222;
        color            : #EEEEEE;
    }

    &--blue
    {
        background : linear-gradient(120deg, #007ACC 0%, #00D4FF 100%);
        color      : #FFFFFF;
    }
}
.form__group
{
    display        : flex;
    flex-direction : column;
    gap            : 8px;
}
.form__label
{
    font-size   : 14px;
    font-weight : 500;
    color       : inherit;
    opacity     : 0.85;

    .form--dark &
    {
        opacity : 0.9;
    }

    .form--blue &
    {
        opacity : 0.95;
    }
}
.form__input,
.form__textarea
{
    width            : 100%;
    padding          : 12px 16px;
    border           : 1px solid #DDDDDD;
    border-radius    : 8px;
    font-size        : 16px;
    line-height      : 1.5;
    color            : #333333;
    background-color : #FAFAFA;
    transition       : all 0.3s ease;

    &:focus
    {
        outline          : none;
        border-color     : #007ACC;
        background-color : #FFFFFF;
        box-shadow       : 0 0 0 3px rgba(0, 122, 204, 0.1);
    }

    &:disabled
    {
        background-color : #F5F5F5;
        color            : #999999;
        cursor           : not-allowed;
    }
    .form--dark &
    {
        background-color : #333333;
        border-color     : #555555;
        color            : #EEEEEE;

        &:focus
        {
            border-color : #00D4FF;
            box-shadow   : 0 0 0 3px rgba(0, 212, 255, 0.2);
        }
    }
}
.form__textarea
{
    min-height : 100px;
    resize     : vertical;
}
.form__error
{
    font-size  : 13px;
    color      : #E74C3C;
    margin-top : 4px;
    display    : none;

    &.is-visible
    {
        display : block;
    }
}
.form__label--required::after
{
    content     : ' *';
    color       : #E74C3C;
    font-weight : bold;
}
