.main-header
{
    text-align: center;
    background : linear-gradient(#EAD89D, #FFE898);

    &__inner
    {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        align-content: center;
        gap: 25px;
    }

    &__image
    {
        width         : 350px;
        border-radius : 1000px;
        border        : 2.5px solid #555555;
    }
}