.main-navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    &__wrapper
    {
        position: fixed;
        width: 100%;
        box-shadow: 0 0 4px #222;
        z-index: 999;
        background-color : #FFFFFFaa;
    }
}