// Переменные
@bg-white:        #ffffff;
@shadow:           0 0 5px fade(#222, 60%);
@border-radius:     2px;
@padding:          16px;
@margin-right:     12px;
@title-color:      #333;
@title-size:      16px;
@indicator-size:   10px;
@indicator-active: #007bff;
@transition:       0.3s ease;

.project-list
{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 1280px)
    {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 992px)
    {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 720px)
    {
        width: 85%;
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
    }

    @media (max-width: 578px)
    {
        width: 100%;
        padding: 0 5%;
    }
}

.project
{
    box-shadow: 0 0 2px #222;
    padding: 25px;
    display: grid;
    gap: 25px;
    text-align: center;
    aspect-ratio: 1 / 1;
    transition: .25s;
    z-index: 0;

    &__title
    {
        text-transform: uppercase;
        font-size: 1.15rem;
    }

    img
    {
        display: inline-block;
        width : 300px;
        margin: 0 auto 8px auto;
        object-fit: contain;
    }

    &:hover
    {
        background-color : #FFFFFF;
        transform: scale(1.05);
        z-index: 1;
    }

    @media (max-width: 940px)
    {
        padding: 20px;
        gap: 20px;
    }

    @media (max-width: 992px)
    {
        img
        {
            width : 200px;
        }
    }

    @media (max-width: 720px)
    {
        img
        {
            width : 60%;
        }
    }
}