.about-me
{
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-column-gap: 50px;
    align-items: center;

    &__image
    {
        max-width : 100%;
    }

    &__text p
    {
        text-indent: 50px;
        line-height: 1.5;
    }

    @media (max-width: 1080px)
    {
        display: grid;
        grid-template-columns: 1fr;

        &__image
        {
            max-height : 600px;
            margin: 0 auto 50px;
        }
    }

    @media (max-width: 578px)
    {
        padding: 0 5%;
    }
}