.main-header
{
    &__inner
    {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 360px;
        grid-template-rows:  150px 30px 15px 1fr;
        align-items: end;
        grid-template-areas:    'name image'
                                'jobname image'
                                'slogan image'
                                'control image';
        grid-row-gap: 25px;

        @media (max-width: 1080px)
        {
            grid-template-columns: 1fr;
            grid-template-rows:  100px 400px 60px 30px 100px;
            grid-template-areas:    'name' 'image' 'jobname' 'slogan' 'control';
            justify-items: center;
        }

        @media (max-width: 980px)
        {
            text-align: center;
        }

        @media (max-width: 720px)
        {
            grid-template-rows:  min-content 400px min-content 30px 100px;
        }
    }

    &__name
    {
        grid-area: name;
        font-size: 3rem;
        text-shadow: 0 0 1px #222;
    }

    &__jobname
    {
        grid-area: jobname;
        font-size: 2rem;
    }

    &__control
    {
        grid-area: control;
        font-size: 2rem;
    }

    &__slogan
    {
        grid-area: slogan;
        font-style: italic;
        &::before { content: open-quote; }
        &::after { content: close-quote; }
    }

    &__image
    {
        grid-area: image;
        width: 360px;
        height: 360px;
        border-radius: 1000px;
        border: 10px solid #fff;
    }
}