.admin-panel
{
    width                 : 100%;
    display               : grid;
    grid-template-columns : 300px 1fr;
    min-height            : 100vh;

    &__content
    {
        display            : grid;
        width              : 100%;
        grid-template-rows : min-content 1fr;
        grid-row-gap       : 50px;
        padding            : 50px;

        header
        {
            display         : flex;
            justify-content : space-between;
            align-items     : center;
        }
    }
}