.control-list
{
    display               : grid;
    grid-gap              : 25px;
    grid-template-columns : 1fr 1fr 1fr 1fr;

    @media (max-width : 1600px)
    {
        grid-template-columns : 1fr 1fr 1fr;
    }

    @media (max-width : 1280px)
    {
        grid-template-columns : 1fr 1fr 1fr;
    }
}