// Цвета тем
@theme-blue-bg: linear-gradient(120deg, #007acc 0%, #00d4ff 100%);
@theme-blue-color: #fff;

@theme-white-bg: #fff;
@theme-white-color: #222;

@theme-dark-bg: #222;
@theme-dark-color: #eee;

@theme-info-bg: #1d9bef;
@theme-info-color: #fff;

@theme-danger-bg: #ef1d1d;
@theme-danger-color: #fff;

@theme-warning-bg: #efec1d;
@theme-warning-color: #222;

@theme-success-bg: #1defbe;
@theme-success-color: #222;

@theme-secondary-bg: #6c7981;
@theme-secondary-color: #fff;