.feedback-form
{
    width: 800px;

    @media (max-width: 992px)
    {
        width: 95%;

        .form__group--flex
        {
            flex-direction: column;
            gap: 25px;
        }
    }
}