.image-upload-container
{
    position : relative;
    width    : 300px;
    height   : 300px;
}

.image-input
{
    display : none;
}

.image-preview-area
{
    width            : 100%;
    height           : 100%;
    border           : 2px dashed #CCCCCC;
    border-radius    : 8px;
    display          : flex;
    justify-content  : center;
    align-items      : center;
    position         : relative;
    overflow         : hidden;
    background-color : #F9F9F9;
    transition       : border-color 0.3s ease;
}

.image-preview-area:hover
{
    border-color : #999999;
}

.placeholder
{
    text-align  : center;
    color       : #666666;
    font-family : Arial, sans-serif;
}

.upload-icon
{
    width  : 48px;
    height : 48px;
    fill   : #666666;
    margin : 0 auto 12px;
}

.upload-text
{
    font-size   : 14px;
    line-height : 1.4;
    text-align  : center;
}

.image-preview-area img
{
    width      : 100%;
    height     : 100%;
    object-fit : cover;
}

.remove-button
{
    position         : absolute;
    top              : 8px;
    right            : 8px;
    width            : 24px;
    height           : 24px;
    border           : none;
    border-radius    : 50%;
    background-color : #FFFFFF;
    color            : #333333;
    font-size        : 18px;
    line-height      : 1;
    cursor           : pointer;
    display          : none; /* Скрыта по умолчанию */
    z-index          : 10;
    box-shadow       : 0 1px 3px rgba(0, 0, 0, 0.2);
}

.remove-button:hover
{
    background-color : #F0F0F0;
}